<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSE Students Play Chrono Trigger</title>
</head>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        width: 32px;
        padding: 40px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .lbutton {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         width: 32px;
         padding: 40px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
     }
    div1.fixed {
        position: fixed;
        bottom: 110px;
        left: 1000px;
        width: 600px;
        border: 3px solid #73AD21;
    }
    div2.fixed {
        position: fixed;
        bottom: 220px;
        left: 0;
        width: 600px;
        border: 3px solid #73AD21;
    }
    div3.fixed {
        position: fixed;
        bottom: 110px;
        left: 0;
        width: 600px;
        border: 3px solid #73AD21;
    }

    div4.fixed {
        position: fixed;
        bottom: 0;
        left: 0px;
        width: 600px;
        border: 3px solid #73AD21;
    }
</style>
<body>
<h3>
    Queue Command:
</h3>

<div1 class="fixed">
    <A href='#' class="button">A</A>
    <B href='#' class="button">B</B>
</div1>

<div2 class="fixed">
    <L href="#" class="button">L</L>
    <up href='#' class="button">Up</up>
    <R href="#" class="button">R</R>
</div2>

<div3 class="fixed">
    <left href='#' class="button">Left</left>
    <down href='#' class="button">Down</down>
    <right href='#' class="button">Right</right>

</div3>

<div4 class="fixed">
    <select1 href="#" class="lbutton">Select</select1>
    <select2 href="#" class="lbutton">Start</select2>
</div4>

</body>
</html>